# course-work-kp-usoev-lobanov

./: IST-119-RPS-Prezentatsia-Usoev-Lobanov.pptx  RPS_KP_PZ_IST-119_Usoev_Lobanov.docx
back-end/auto-expenses/: pom.xml
back-end/auto-expenses/src/main/java/autoexpenses/: App.java
back-end/auto-expenses/src/main/java/autoexpenses/config/: SecurityConfig.java
back-end/auto-expenses/src/main/java/autoexpenses/controllers/: CarController.java  CategoryController.java  ExpenseController.java  UserController.java
back-end/auto-expenses/src/main/java/autoexpenses/dto/: AdminUserDto.java  AuthenticationRequestDto.java  CarRequestDto.java  CategoryRequestDto.java  ChangePasswordRequest.java  ExpenseRequestDto.java  ExpenseResponseDto.java  SignUpRequestDto.java  StatisticExpenseDto.java  SubCategoryRequestDto.java  UserDto.java
back-end/auto-expenses/src/main/java/autoexpenses/entity/: Car.java  CarParam.java  Category.java  Document.java  Expense.java  Status.java  SubCategory.java  User.java
back-end/auto-expenses/src/main/java/autoexpenses/repository/: CarParamRepositrory.java  CarRepository.java  CategoryRepository.java  DocumentRepostirory.java  ExpenseRepository.java  SubCategoryRepository.java  UserRepository.java
back-end/auto-expenses/src/main/java/autoexpenses/security/: JwtUserDetailsService.java
back-end/auto-expenses/src/main/java/autoexpenses/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
back-end/auto-expenses/src/main/java/autoexpenses/service/: CarService.java  CategoryService.java  ExpenseService.java  UserService.java
back-end/auto-expenses/src/main/java/autoexpenses/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  ExpenseServiceImpl.java  UserServiceImpl.java
back-end/auto-expenses/src/main/resources/: application.properties
front-end/auto-details/: .eslintcache  package-lock.json  package.json
front-end/auto-details/public/: index.html
front-end/auto-details/src/: App.js  index.js
front-end/auto-details/src/api/: api.js
front-end/auto-details/src/components/: car.jsx  menu.css  settings.jsx  sidebar.jsx
front-end/auto-details/src/components/expense/: expenses.jsx  row.jsx  subexpenses.jsx  table.jsx
front-end/auto-details/src/components/forms/: addcar.jsx  car.css  category.jsx  dialog.jsx  expense.jsx  statistic.jsx  subcategory.jsx
front-end/auto-details/src/pages/: home.css  home.jsx  signin.jsx  signup.jsx  style.css
